<html>

<head>
    <style>
        .outer {
            display: table;
            position: absolute;
            height: 90%;
            width: 98%;
        }
        
        .middle {
            display: table-cell;
            vertical-align: middle;
        }
        
        .inner {
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            width: 100%;
        }
        
         ::-webkit-scrollbar {
            width: 8px;
            height: 8px;
            background-color: whitesmoke;
        }
        
         ::-webkit-scrollbar-thumb {
            border-radius: 0px;
            height: 8px;
            width: 8px;
            background-color: #666;
        }
        
         ::-webkit-scrollbar-thumb:hover {
            background-color: #999;
            height: 8px;
            width: 8px;
        }
        
         ::-webkit-scrollbar-thumb:active {
            background-color: #999;







            width: 8px;
            height: 8px;
        }
    </style>
</head>

<body>

<script>
    document.ondragover = function (e) {
        e.preventDefault();  //只有在ondragover中阻止默认行为才能触发 ondrop 而不是 ondragleave
    };
    document.ondrop = function (e) {
        e.preventDefault();  //阻止 document.ondrop的默认行为  *** 在新窗口中打开拖进的图片
    };
    /*拖拽的源对象----- 客户端的一张图片 */
    /*拖拽目标对象-----div#container  若图片释放在此元素上方，则需要在其中显示*/
    const {ipcRenderer} = require('electron')
    function getType (filePath){
        var startIndex = filePath.lastIndexOf(".");
        if(startIndex != -1)
            return filePath.substring(startIndex+1, filePath.length).toLowerCase();
        else return "";
    }
    function drop(e) {
        console.log("调用")
        console.log(e.dataTransfer);
//        chrome 此处的显示有误
        var list = e.dataTransfer.files;
        for (var i = 0; i < list.length; i++) {
            var f = list[i];
            console.log(f.path);
            if (getType(f.path)=="pdf"){
                ipcRenderer.send("open",f.path);
            }
            // reader(f);
//            读取指定文件的内容 作为“数据URL”
//            reader.readAsDataURL(f);
//            当客户端文件读取完成 触发onload事件
        }}
</script>
    <title>Electron PDF Viewer</title>
    <div class="outer" id="container" ondrop="drop(event)">
        <div class="middle">
            <div class="inner">
                <h2>Electron PDF Viewer</h2>
                <img src='icon.ico' width='100' height='100'>
            </div>
        </div>
    </div>

</body>

</html>